CURRENT PROGRESS
----------------------------------------------
-Player joins group via proxy Pokemon game
-Gets Starter
-Decides to challenge admins
-Reaches Dream Town
-Enters Museum and gets introduced to factions
-Power Plant sidequest to challenge Zach
-Challenge Zach
----------------------------------------------
IDEAS
----------------------------------------------
-Power Plant Mayhem is caused by Waleed
-You can join a Dream Faction and/or a rival team
-/khs/ Civil War around 6th to 7th gym
-/ss/ Hideout is accessed through a proxy
-/ss/ Hideout is basically Dankposting
-3 possible endings
-Some Fakemon
-Sidequests before challenging Gym Leaders